export const data = {
labels: [
'Viewer engagement level',
'Humour',
'Respectfulness',
'Enthusiasm',
'Streaming format',
'Streaming frequency',
'Age',
],
datasets: [{
label: 'TenZ (#13)',
data: ['2218', '9000', '9000', '9000', '3000', '6000', '4950'],
fill: true,
backgroundColor: '#c51e3a20',
borderColor: '#c51e3a',
pointBackgroundColor: '#c51e3a',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#c51e3a',
}, {
label: 'sodapoppin (#14)',
data: ['2820', '3000', '9000', '3000', '3000', '6000', '6525'],
fill: true,
backgroundColor: '#c51e3a20',
borderColor: '#c51e3a',
pointBackgroundColor: '#c51e3a',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#c51e3a',
}, {
label: 'TSM_ImperialHal (#17)',
data: ['2151', '9000', '9000', '3000', '3000', '6000', '5400'],
fill: true,
backgroundColor: '#b10a2620',
borderColor: '#b10a26',
pointBackgroundColor: '#b10a26',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#b10a26',
}, {
label: 'Arteezy (#20)',
data: ['1310', '6000', '9000', '6000', '3000', '6000', '6075'],
fill: true,
backgroundColor: '#9d001220',
borderColor: '#9d0012',
pointBackgroundColor: '#9d0012',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#9d0012',
}, {
label: 'Thebausffs (#25)',
data: ['1992', '6000', '9000', '6000', '3000', '6000', '5400'],
fill: true,
backgroundColor: '#89000020',
borderColor: '#890000',
pointBackgroundColor: '#890000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#890000',
}, {
label: 'Kyedae (#38)',
data: ['2347', '6000', '9000', '3000', '3000', '6000', '4950'],
fill: true,
backgroundColor: '#75000020',
borderColor: '#750000',
pointBackgroundColor: '#750000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#750000',
}, {
label: 'Nikolarn (#41)',
data: ['2023', '3000', '9000', '3000', '3000', '6000', '6525'],
fill: true,
backgroundColor: '#61000020',
borderColor: '#610000',
pointBackgroundColor: '#610000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#610000',
}, {
label: 'Emiru (#48)',
data: ['2180', '3000', '6000', '3000', '3000', '3000', '5625'],
fill: true,
backgroundColor: '#4d000020',
borderColor: '#4d0000',
pointBackgroundColor: '#4d0000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#4d0000',
}, {
label: 'Jinnytty (#11)',
data: ['2444', '6000', '9000', '3000', '3000', '9000', '6975'],
fill: true,
backgroundColor: '#73000020',
borderColor: '#730000',
pointBackgroundColor: '#730000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#730000',
}, {
label: 'forsen (#24)',
data: ['1135', '6000', '9000', '3000', '3000', '9000', '7425'],
fill: true,
backgroundColor: '#ff4f0020',
borderColor: '#ff4f00',
pointBackgroundColor: '#ff4f00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#ff4f00',
}, {
label: 'moistcr1tikal (#37)',
data: ['2602', '6000', '3000', '9000', '3000', '9000', '6525'],
fill: true,
backgroundColor: '#eb3b0020',
borderColor: '#eb3b00',
pointBackgroundColor: '#eb3b00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#eb3b00',
}, {
label: 'AdmiralBahroo (#42)',
data: ['2035', '6000', '9000', '3000', '3000', '9000', '6975'],
fill: true,
backgroundColor: '#d7270020',
borderColor: '#d72700',
pointBackgroundColor: '#d72700',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#d72700',
}, {
label: 'xQc (#1)',
data: ['3932', '3000', '3000', '3000', '3000', '9000', '6300'],
fill: true,
backgroundColor: '#c3830020',
borderColor: '#c38300',
pointBackgroundColor: '#c38300',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#c38300',
}, {
label: 'summit1g (#5)',
data: ['3407', '6000', '9000', '9000', '9000', '9000', '8100'],
fill: true,
backgroundColor: '#ffbf0020',
borderColor: '#ffbf00',
pointBackgroundColor: '#ffbf00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#ffbf00',
}, {
label: 'Caedrel (#7)',
data: ['4470', '3000', '9000', '3000', '3000', '9000', '6075'],
fill: true,
backgroundColor: '#ebab0020',
borderColor: '#ebab00',
pointBackgroundColor: '#ebab00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#ebab00',
}, {
label: 'zackrawrr (#8)',
data: ['3562', '3000', '6000', '3000', '3000', '9000', '7425'],
fill: true,
backgroundColor: '#d7970020',
borderColor: '#d79700',
pointBackgroundColor: '#d79700',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#d79700',
}, {
label: 'Maximum (#9)',
data: ['3708', '6000', '9000', '9000', '3000', '9000', '6750'],
fill: true,
backgroundColor: '#c3830020',
borderColor: '#c38300',
pointBackgroundColor: '#c38300',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#c38300',
}, {
label: 'LIRIK (#10)',
data: ['4141', '3000', '6000', '9000', '3000', '9000', '7425'],
fill: true,
backgroundColor: '#af6f0020',
borderColor: '#af6f00',
pointBackgroundColor: '#af6f00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#af6f00',
}, {
label: 'loltyler1 (#12)',
data: ['2964', '3000', '3000', '3000', '3000', '9000', '6300'],
fill: true,
backgroundColor: '#9b5b0020',
borderColor: '#9b5b00',
pointBackgroundColor: '#9b5b00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#9b5b00',
}, {
label: 'MOONMOON (#15)',
data: ['2483', '3000', '9000', '3000', '3000', '9000', '7425'],
fill: true,
backgroundColor: '#87470020',
borderColor: '#874700',
pointBackgroundColor: '#874700',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#874700',
}, {
label: 'Quin69 (#27)',
data: ['5047', '3000', '3000', '3000', '3000', '9000', '7425'],
fill: true,
backgroundColor: '#73330020',
borderColor: '#733300',
pointBackgroundColor: '#733300',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#733300',
}, {
label: 'Elajjaz (#28)',
data: ['3368', '3000', '3000', '3000', '3000', '9000', '6975'],
fill: true,
backgroundColor: '#5f1f0020',
borderColor: '#5f1f00',
pointBackgroundColor: '#5f1f00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#5f1f00',
}, {
label: 'Maximilian_DOOD (#31)',
data: ['4677', '6000', '9000', '9000', '3000', '9000', '9000'],
fill: true,
backgroundColor: '#4b0b0020',
borderColor: '#4b0b00',
pointBackgroundColor: '#4b0b00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#4b0b00',
}, {
label: 'Xaryu (#32)',
data: ['5296', '3000', '9000', '3000', '3000', '9000', '6750'],
fill: true,
backgroundColor: '#37000020',
borderColor: '#370000',
pointBackgroundColor: '#370000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#370000',
}, {
label: 'Foolish_Gamers (#36)',
data: ['5377', '3000', '9000', '3000', '9000', '9000', '5625'],
fill: true,
backgroundColor: '#23000020',
borderColor: '#230000',
pointBackgroundColor: '#230000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#230000',
}, {
label: 'Tectone (#43)',
data: ['5841', '3000', '3000', '3000', '3000', '9000', '6750'],
fill: true,
backgroundColor: '#0f000020',
borderColor: '#0f0000',
pointBackgroundColor: '#0f0000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#0f0000',
}, {
label: 'LVNDMARK (#44)',
data: ['3421', '6000', '9000', '9000', '3000', '9000', '6525'],
fill: true,
backgroundColor: '#00000020',
borderColor: '#000000',
pointBackgroundColor: '#000000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#000000',
}, {
label: 'NICKMERCS (#16)',
data: ['4087', '3000', '6000', '3000', '9000', '6000', '7425'],
fill: true,
backgroundColor: '#00000020',
borderColor: '#000000',
pointBackgroundColor: '#000000',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#000000',
}, {
label: 'Mizkif (#18)',
data: ['4986', '3000', '6000', '3000', '9000', '6000', '6300'],
fill: true,
backgroundColor: '#56820320',
borderColor: '#568203',
pointBackgroundColor: '#568203',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#568203',
}, {
label: 'yourragegaming (#19)',
data: ['4149', '3000', '9000', '3000', '9000', '6000', '5850'],
fill: true,
backgroundColor: '#426e0020',
borderColor: '#426e00',
pointBackgroundColor: '#426e00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#426e00',
}, {
label: 'Clix (#29)',
data: ['5495', '3000', '6000', '3000', '9000', '9000', '4050'],
fill: true,
backgroundColor: '#2e5a0020',
borderColor: '#2e5a00',
pointBackgroundColor: '#2e5a00',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#2e5a00',
}, {
label: 'Nmplol (#34)',
data: ['5566', '3000', '6000', '9000', '3000', '6000', '7200'],
fill: true,
backgroundColor: '#1a460020',
borderColor: '#1a4600',
pointBackgroundColor: '#1a4600',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#1a4600',
}, {
label: 'scump (#6)',
data: ['4669', '6000', '9000', '3000', '9000', '6000', '6300'],
fill: true,
backgroundColor: '#003c9720',
borderColor: '#003c97',
pointBackgroundColor: '#003c97',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#003c97',
}, {
label: 'buddha (#26)',
data: ['3536', '6000', '9000', '3000', '9000', '6000', '6525'],
fill: true,
backgroundColor: '#318ce720',
borderColor: '#318ce7',
pointBackgroundColor: '#318ce7',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#318ce7',
}, {
label: 'shroud (#39)',
data: ['3637', '6000', '9000', '9000', '9000', '6000', '6525'],
fill: true,
backgroundColor: '#1d78d320',
borderColor: '#1d78d3',
pointBackgroundColor: '#1d78d3',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#1d78d3',
}, {
label: 'QuickyBaby (#40)',
data: ['4776', '6000', '9000', '9000', '3000', '6000', '8100'],
fill: true,
backgroundColor: '#0964bf20',
borderColor: '#0964bf',
pointBackgroundColor: '#0964bf',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#0964bf',
}, {
label: 'Fanum (#46)',
data: ['3555', '6000', '3000', '9000', '3000', '6000', '5850'],
fill: true,
backgroundColor: '#0050ab20',
borderColor: '#0050ab',
pointBackgroundColor: '#0050ab',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#0050ab',
}, {
label: 'tarik (#2)',
data: ['3719', '6000', '9000', '6000', '3000', '9000', '6075'],
fill: true,
backgroundColor: '#3a009220',
borderColor: '#3a0092',
pointBackgroundColor: '#3a0092',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#3a0092',
}, {
label: 'Gorgc (#21)',
data: ['3094', '6000', '9000', '6000', '3000', '9000', '6750'],
fill: true,
backgroundColor: '#8a2be220',
borderColor: '#8a2be2',
pointBackgroundColor: '#8a2be2',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#8a2be2',
}, {
label: 'hJune (#23)',
data: ['3220', '6000', '9000', '6000', '3000', '3000', '5850'],
fill: true,
backgroundColor: '#7617ce20',
borderColor: '#7617ce',
pointBackgroundColor: '#7617ce',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#7617ce',
}, {
label: 'HasanAbi (#4)',
data: ['6085', '9000', '9000', '9000', '3000', '9000', '7200'],
fill: true,
backgroundColor: '#d7698720',
borderColor: '#d76987',
pointBackgroundColor: '#d76987',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#d76987',
}, {
label: 'CohhCarnage (#30)',
data: ['3845', '9000', '9000', '9000', '3000', '9000', '8775'],
fill: true,
backgroundColor: '#ff91af20',
borderColor: '#ff91af',
pointBackgroundColor: '#ff91af',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#ff91af',
}, {
label: 'Fextralife (#33)',
data: ['4069', '9000', '9000', '9000', '3000', '9000', '6300'],
fill: true,
backgroundColor: '#eb7d9b20',
borderColor: '#eb7d9b',
pointBackgroundColor: '#eb7d9b',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#eb7d9b',
}, {
label: 'KaiCenat (#3)',
data: ['7695', '3000', '3000', '3000', '3000', '6000', '4950'],
fill: true,
backgroundColor: '#58585820',
borderColor: '#585858',
pointBackgroundColor: '#585858',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#585858',
}, {
label: 'Quackity (#22)',
data: ['8632', '3000', '9000', '3000', '9000', '3000', '5175'],
fill: true,
backgroundColor: '#80808020',
borderColor: '#808080',
pointBackgroundColor: '#808080',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#808080',
}, {
label: 'CoconutB (#35)',
data: ['6421', '3000', '3000', '3000', '3000', '6000', '5625'],
fill: true,
backgroundColor: '#6c6c6c20',
borderColor: '#6c6c6c',
pointBackgroundColor: '#6c6c6c',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#6c6c6c',
}, {
label: 'PENTA (#45)',
data: ['6704', '3000', '3000', '3000', '9000', '6000', '5850'],
fill: true,
backgroundColor: '#58585820',
borderColor: '#585858',
pointBackgroundColor: '#585858',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#585858',
}, {
label: 'CDawgVA (#49)',
data: ['6203', '3000', '9000', '3000', '3000', '3000', '5625'],
fill: true,
backgroundColor: '#44444420',
borderColor: '#444444',
pointBackgroundColor: '#444444',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#444444',
}, {
label: 'PaymoneyWubby (#50)',
data: ['9000', '3000', '3000', '3000', '3000', '6000', '6300'],
fill: true,
backgroundColor: '#30303020',
borderColor: '#303030',
pointBackgroundColor: '#303030',
pointBorderColor: '#FFF',
pointHoverBackgroundColor: '#FFF',
pointHoverBorderColor: '#303030',
}, ]
}
